<!DOCTYPE html>
<html>
<head>
    <title>ANTI HOTEL - Location</title>
    <style>
        body {
            background-image: url('marya.jpg');
            font-family: Cambria, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
    
        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    
        header a:hover {
            text-decoration: underline;
        }
    
        .content {
            text-align: center;
            padding: 10px;
        }
    
        h1 {
            font-size: 40px;
            color: #0b0f0f;
            z-index: 1; 
            position: relative; 
        }

        .content-container {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            position: absolute;
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        .location-map {
            width: 40%; 
            height: 200px; 
        }
    
        .description-box {
            width: 40%; 
            height: 300px; 
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .home-icon {
            font-size: 24px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="home-icon" onclick="goHome()">⌂</div>
        <div>
            <a href="photos.html">Photos</a>
            <a href="location.html">Location</a>
            <a href="connect.html">Connect with Us</a>
        </div>
    </header>

    <div class="content">
        <h1>Our Location</h1>
        <div class="content-container">
            <div class="location-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9876.54321!2d-98.7654321!3d21.9876543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0:0x0!2zMzPCsDQyJzIwLjQiTiAxMjPCsDUwJzQzLjEiVw!5e0!3m2!1sen!2sus!4v1607059003217!5m2!1sen!2sus" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="description-box">
                <p>We have moved to a new and exciting location. Here's a brief description of our updated location. Feel free to reach out for more details or directions. </p>
                    <p>Address Information:<br>
                    Mandaue City Sports Complex<br>
                    </p>
            </div>
        </div>
    </div>

    <script>
        function goHome() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
